# smoKICK

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/pocmo/sensordashboard/: AboutActivity.java  BaseActivity.java  Calendar.java  CommuniActivity.java  Community.java  Days.java  Details.java  Emblem.java  MainActivity.java  Match.java  MatchActivity.java  Money.java  Motivation.java  MyAdapter.java  MyItem.java  NewPostActivity.java  OneDayDecorator.java  PDetails.java  PostDetailActivity.java  RemoteSensorManager.java  SaturdayDecorator.java  SensorFragment.java  SensorReceiverService.java  Splash.java  SundayDecorator.java  User.java  Util.java  VSmode.java
mobile/src/main/java/com/github/pocmo/sensordashboard/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
mobile/src/main/java/com/github/pocmo/sensordashboard/models/: Comment.java  Post.java  User.java
mobile/src/main/java/com/github/pocmo/sensordashboard/viewholder/: PostViewHolder.java
mobile/src/main/res/anim/: splash.xml
mobile/src/main/res/drawable/: selector_image.xml
mobile/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_community.xml  activity_details.xml  activity_emblem.xml  activity_main.xml  activity_match.xml  activity_splash.xml  activity_vsmode.xml  app_bar_main.xml  content_main.xml  fragment_all_posts.xml  fragment_days.xml  fragment_money.xml  fragment_motivation.xml  fragment_pdetails.xml  include_post_author.xml  item_post.xml  listview_custom.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shared/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/pocmo/sensordashboard/: MainActivity.java  SensorService.java
wear/src/main/res/layout/: activity_main.xml
