// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:4.4.0"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
            name 'Google'
        }
        maven { url 'https://maven.google.com/' }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
