apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.pocmo.sensordashboard"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"


    implementation project(':shared')
}
