apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.pocmo.sensordashboard"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 5
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}


dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    wearApp project(':wear')
    compile project(':shared')
    //wearable
    compile 'com.google.android.gms:play-services-wearable:11.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.squareup:otto:1.3.6'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
}
apply plugin: 'com.google.gms.google-services'
